table.schemaName = "DEMOUSER00";
table.tableType = COLUMNSTORE; 
table.description = "GDELT Daily Updates Data";

table.columns = [ 
	{name = "GLOBALEVENTID"; sqlType = BIGINT; nullable = false; comment = "GLOBALEVENTID"; },
	// {name = "SQLDATE"; sqlType = INTEGER; nullable = true; comment = "SQLDATE"; },
	{name = "SQLDATE"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "SQLDATE"; },
	//{name = "SQLDATE"; sqlType = INTEGER; nullable = true; comment = "SQLDATE"; },
	{name = "SQLDATE"; sqlType = NVARCHAR; nullable = true; length = 255; comment = "SQLDATE"; },
	{name = "MonthYear"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "MonthYear"; },	
	{name = "Year"; sqlType = NVARCHAR; nullable = true; length = 6; comment = "Year"; },
	//{name = "FractionDate" ; sqlType = DOUBLE; nullable = true; comment = "FractionDate "; },
	{name = "FractionDate" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "FractionDate "; },
	{name = "Actor1Code" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor1Code"; },
	{name = "Actor1Name" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "Actor1Name"; },
	{name = "Actor1CountryCode" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor1CountryCode"; },
	{name = "Actor1KnownGroupCode" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor1KnownGroupCode"; },
	{name = "Actor1EthnicCode" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor1EthnicCode"; },
	{name = "Actor1Religion1Code" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor1Religion1Code"; },
	{name = "Actor1Religion2Code" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor1Religion2Code"; },
	{name = "Actor1Type1Code" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor1Type1Code"; },
	{name = "Actor1Type2Code" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor1Type2Code"; },
	{name = "Actor1Type3Code" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor1Type3Code"; },
	{name = "Actor2Code" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor2Code"; },
	{name = "Actor2Name" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "Actor2Name"; },
	{name = "Actor2CountryCode" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor2CountryCode"; },
	{name = "Actor2KnownGroupCode" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor2KnownGroupCode"; },
	{name = "Actor2EthnicCode" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor2EthnicCode"; },
	{name = "Actor2Religion1Code" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor2Religion1Code"; },
	{name = "Actor2Religion2Code" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor2Religion2Code"; },
	{name = "Actor2Type1Code" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor2Type1Code"; },
	{name = "Actor2Type2Code" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor2Type2Code"; },
	{name = "Actor2Type3Code" ; sqlType = NVARCHAR; nullable = true; length = 3; comment = "Actor2Type3Code"; },
	// {name = "IsRootEvent" ; sqlType = INTEGER; nullable = true; comment = "IsRootEvent"; },
	{name = "IsRootEvent" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "IsRootEvent"; },
	{name = "EventCode" ; sqlType = NVARCHAR; nullable = true; length = 4; comment = "EventCode"; },
	{name = "EventBaseCode" ; sqlType = NVARCHAR; nullable = true; length = 4; comment = "EventBaseCode"; },
	{name = "EventRootCode" ; sqlType = NVARCHAR; nullable = true; length = 4; comment = "EventRootCode"; },
	//{name = "QuadClass" ; sqlType = INTEGER; nullable = true; comment = "QuadClass"; },
	{name = "QuadClass" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "QuadClass"; },
	// {name = "GoldsteinScale" ; sqlType = DOUBLE; nullable = true; comment = "GoldsteinScale"; },
	{name = "GoldsteinScale" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "GoldsteinScale"; },
	// {name = "NumMentions" ; sqlType = INTEGER; nullable = true; comment = "NumMentions"; },
	// {name = "NumSources" ; sqlType = INTEGER; nullable = true; comment = "NumSources"; },
	// {name = "NumArticles" ; sqlType = INTEGER; nullable = true; comment = "NumArticles"; },
	// {name = "AvgTone" ; sqlType = DOUBLE; nullable = true; comment = "AvgTone"; },
	// {name = "Actor1Geo_Type" ; sqlType = INTEGER; nullable = true; comment = "Actor1Geo_Type"; },
	
	{name = "NumMentions" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "NumMentions"; },
	{name = "NumSources" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "NumSources"; },
	{name = "NumArticles" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "NumArticles"; },
	{name = "AvgTone" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "AvgTone"; },
	{name = "Actor1Geo_Type" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "Actor1Geo_Type"; },
	
	{name = "Actor1Geo_FullName" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "Actor1Geo_FullName"; },
	{name = "Actor1Geo_CountryCode" ; sqlType = NVARCHAR; nullable = true; length = 2; comment = "Actor1Geo_CountryCode"; },
	{name = "Actor1Geo_ADM1Code" ; sqlType = NVARCHAR; nullable = true; length = 4; comment = "Actor1Geo_ADM1Code"; },
	// {name = "Actor1Geo_Lat" ; sqlType = FLOAT; nullable = true; comment = "Actor1Geo_Lat"; },
	// {name = "Actor1Geo_Long" ; sqlType = FLOAT; nullable = true; comment = "Actor1Geo_Long"; },
	// {name = "Actor1Geo_FeatureID" ; sqlType = INTEGER; nullable = true; comment = "Actor1Geo_FeatureID"; },
	// {name = "Actor2Geo_Type" ; sqlType = INTEGER; nullable = true; comment = "Actor2Geo_Type"; },
	
	{name = "Actor1Geo_Lat" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "Actor1Geo_Lat"; },
	{name = "Actor1Geo_Long" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "Actor1Geo_Long"; },	
	{name = "Actor1Geo_FeatureID" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "Actor1Geo_FeatureID"; },
	{name = "Actor2Geo_Type" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "Actor2Geo_Type"; },
	
	{name = "Actor2Geo_FullName" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "Actor2Geo_FullName"; },
	{name = "Actor2Geo_CountryCode" ; sqlType = NVARCHAR; nullable = true; length = 2; comment = "Actor2Geo_CountryCode"; },
	{name = "Actor2Geo_ADM1Code" ; sqlType = NVARCHAR; nullable = true; length = 4; comment = "Actor2Geo_ADM1Code"; },
	// {name = "Actor2Geo_Lat" ; sqlType = FLOAT; nullable = true; comment = "Actor2Geo_Lat"; },
	// {name = "Actor2Geo_Long" ; sqlType = FLOAT; nullable = true; comment = "Actor2Geo_Long"; },
	// {name = "ActionGeo_Type" ; sqlType = INTEGER; nullable = true; comment = "ActionGeo_Type"; },
	
	{name = "Actor2Geo_Lat" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "Actor2Geo_Lat"; },
	{name = "Actor2Geo_Long" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "Actor2Geo_Long"; },
	{name = "ActionGeo_Type" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "ActionGeo_Type"; },
	
	{name = "ActionGeo_FullName" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "ActionGeo_FullName"; },
	{name = "ActionGeo_CountryCode" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "ActionGeo_CountryCode"; },
	{name = "ActionGeo_ADM1Code" ; sqlType = NVARCHAR; nullable = true; length = 4; comment = "ActionGeo_ADM1Code"; },
	
	// {name = "ActionGeo_Lat" ; sqlType = FLOAT; nullable = true; comment = "ActionGeo_Lat"; },
	// {name = "ActionGeo_Long" ; sqlType = FLOAT; nullable = true; comment = "ActionGeo_Long"; },
	// {name = "ActionGeo_FeatureID" ; sqlType = INTEGER; nullable = true; comment = "ActionGeo_FeatureID"; },
	// {name = "DATEADDED" ; sqlType = INTEGER; nullable = true; comment = "DATEADDED"; },
	
	{name = "ActionGeo_Lat" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "ActionGeo_Lat"; },
	{name = "ActionGeo_Long" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "ActionGeo_Long"; },
	{name = "ActionGeo_FeatureID" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "ActionGeo_FeatureID"; },
	{name = "DATEADDED" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "DATEADDED"; },
	{name = "SOURCEURL" ; sqlType = NVARCHAR; nullable = true; length = 255; comment = "SOURCEURL"; },
	{name = "URLCONTENT" ; sqlType = NVARCHAR; nullable = true; length = 2500; comment = "URLCONTENT"; }	 
];

table.primaryKey.pkcolumns = ["GLOBALEVENTID"];