table.schemaName = "DEMOUSER00";
table.tableType = COLUMNSTORE; 

table.columns = [
	{name = "GLOBALEVENTID"; sqlType = BIGINT; nullable = false; },
	{name = "SQLDATE"; sqlType = INTEGER; nullable = true;},
	{name = "MonthYear"; sqlType = NVARCHAR; nullable = true; length = 6;},	
	{name = "Year"; sqlType = NVARCHAR; nullable = true; length = 6; },
	{name = "FractionDate" ; sqlType = DOUBLE; nullable = true; },
	{name = "Actor1Code" ; sqlType = NVARCHAR; nullable = true; length = 21;},
	{name = "Actor1Name" ; sqlType = NVARCHAR; nullable = true; length = 255;},
	{name = "Actor1CountryCode" ; sqlType = NVARCHAR; nullable = true; length = 3;},
	{name = "Actor1KnownGroupCode" ; sqlType = NVARCHAR; nullable = true; length = 3;},
	{name = "Actor1EthnicCode" ; sqlType = NVARCHAR; nullable = true; length = 3;},
	{name = "Actor1Religion1Code" ; sqlType = NVARCHAR; nullable = true; length = 3;},
	{name = "Actor1Religion2Code" ; sqlType = NVARCHAR; nullable = true; length = 3;},
	{name = "Actor1Type1Code" ; sqlType = NVARCHAR; nullable = true; length = 3;},
	{name = "Actor1Type2Code" ; sqlType = NVARCHAR; nullable = true; length = 3; },
	{name = "Actor1Type3Code" ; sqlType = NVARCHAR; nullable = true; length = 3; },
	{name = "Actor2Code" ; sqlType = NVARCHAR; nullable = true; length = 21;},
	{name = "Actor2Name" ; sqlType = NVARCHAR; nullable = true; length = 255;},
	{name = "Actor2CountryCode" ; sqlType = NVARCHAR; nullable = true; length = 3;},
	{name = "Actor2KnownGroupCode" ; sqlType = NVARCHAR; nullable = true; length = 3;},
	{name = "Actor2EthnicCode" ; sqlType = NVARCHAR; nullable = true; length = 3;},
	{name = "Actor2Religion1Code" ; sqlType = NVARCHAR; nullable = true; length = 3;},
	{name = "Actor2Religion2Code" ; sqlType = NVARCHAR; nullable = true; length = 3;},
	{name = "Actor2Type1Code" ; sqlType = NVARCHAR; nullable = true; length = 3;},
	{name = "Actor2Type2Code" ; sqlType = NVARCHAR; nullable = true; length = 3;},
	{name = "Actor2Type3Code" ; sqlType = NVARCHAR; nullable = true; length = 3;},
	{name = "IsRootEvent" ; sqlType = INTEGER; nullable = true;},
	{name = "EventCode" ; sqlType = NVARCHAR; nullable = true; length = 4;},
	{name = "EventBaseCode" ; sqlType = NVARCHAR; nullable = true; length = 4;},
	{name = "EventRootCode" ; sqlType = NVARCHAR; nullable = true; length = 4;},
	{name = "QuadClass" ; sqlType = INTEGER; nullable = true; },
	{name = "GoldsteinScale" ; sqlType = DOUBLE; nullable = true;},	
	{name = "NumMentions" ; sqlType = INTEGER; nullable = true; },
	{name = "NumSources" ; sqlType = INTEGER; nullable = true; },
	{name = "NumArticles" ; sqlType = INTEGER; nullable = true; },
	{name = "AvgTone" ; sqlType = DOUBLE; nullable = true; },
	{name = "Actor1Geo_Type" ; sqlType = INTEGER; nullable = true;},
	
	
	{name = "Actor1Geo_FullName" ; sqlType = NVARCHAR; nullable = true; length = 255; },
	{name = "Actor1Geo_CountryCode" ; sqlType = NVARCHAR; nullable = true; length = 2; },
	{name = "Actor1Geo_ADM1Code" ; sqlType = NVARCHAR; nullable = true; length = 4; },
	
	
	{name = "Actor1Geo_Lat" ; sqlType = NVARCHAR; nullable = true; length = 255; },
	{name = "Actor1Geo_Long" ; sqlType = NVARCHAR; nullable = true; length = 255; },	
	{name = "Actor1Geo_FeatureID" ; sqlType = NVARCHAR; nullable = true; length = 255;},
	{name = "Actor2Geo_Type" ; sqlType = NVARCHAR; nullable = true; length = 255;},
	
	{name = "Actor2Geo_FullName" ; sqlType = NVARCHAR; nullable = true; length = 255;},
	{name = "Actor2Geo_CountryCode" ; sqlType = NVARCHAR; nullable = true; length = 2;},
	{name = "Actor2Geo_ADM1Code" ; sqlType = NVARCHAR; nullable = true; length = 4;},
	
	
	{name = "Actor2Geo_Lat" ; sqlType = NVARCHAR; nullable = true; length = 255;},
	{name = "Actor2Geo_Long" ; sqlType = NVARCHAR; nullable = true; length = 255;},
	{name = "Actor2Geo_FeatureID" ; sqlType = NVARCHAR; nullable = true; length = 255;},
	
	
	
	{name = "ActionGeo_Type" ; sqlType = NVARCHAR; nullable = true; length = 255;},
	
	
	{name = "ActionGeo_FullName" ; sqlType = NVARCHAR; nullable = true; length = 255;},
	{name = "ActionGeo_CountryCode" ; sqlType = NVARCHAR; nullable = true; length = 255;},
	{name = "ActionGeo_ADM1Code" ; sqlType = NVARCHAR; nullable = true; length = 4;},
	

	{name = "ActionGeo_Lat" ; sqlType = NVARCHAR; nullable = true; length = 255; },
	{name = "ActionGeo_Long" ; sqlType = NVARCHAR; nullable = true; length = 255; },
	{name = "ActionGeo_FeatureID" ; sqlType = NVARCHAR; nullable = true; length = 255; },
	{name = "DATEADDED" ; sqlType = NVARCHAR; nullable = true; length = 255;},
	{name = "SOURCEURL" ; sqlType = NVARCHAR; nullable = true; length = 255;},
	{name = "URLCONTENT" ; sqlType = NVARCHAR; nullable = true; length = 2500;}
				 
];

table.primaryKey.pkcolumns = ["GLOBALEVENTID"];